apiVersion: v2
name: registry-proxy
description: Registry-proxy component for Karavel
type: application
version: 0.1.0-SNAPSHOT
appVersion: 2.8.1
maintainers:
  - name: Hamcha
    email: alessandro.gatti@mikamai.com

home: https://docs.docker.com/registry/
sources:
  - https://github.com/distribution/distribution
  - https://github.com/karavel-io/platform-component-registry-proxy

annotations:
  karavel.io/dependencies: cert-manager, external-secrets
  prometheus.enable: prometheus
